/* src/components/admin/AdminPanel.css */
.admin-panel-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f8f9fa;
}

.admin-header-right {
  display: flex;
  align-items: center;
}

.admin-username {
  margin-right: 10px;
}

.logout-button {
  background-color: orange;
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.admin-panel-content {
  display: flex;
  flex: 1;
}

.admin-nav {
  width: 200px;
  background-color: #f8f9fa;
  padding: 10px;
}

.admin-nav ul {
  list-style: none;
  padding: 0;
}

.admin-nav li {
  margin-bottom: 10px;
}

.admin-section {
  flex: 1;
  padding: 10px;
}
