<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Update the favicon path -->
  <link rel="icon" href="%PUBLIC_URL%/assets/logo.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="உங்கள் கொண்டாட்டங்களுக்கு உயர் தரமான பட்டாசுகளை தமிழ்நாட்டின் முன்னணி ஆன்லைன் கடையில் ஆராயுங்கள். சுற்றுச்சூழல் நட்பு, பாதுகாப்பான மற்றும் வண்ணமயமான பட்டாசுகளை வாங்குங்கள். போட்டி விலைகள் மற்றும் வீட்டு வாசல் விநியோகம்!" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- Bootstrap CSS -->
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-5Vb6i9pGJFZTl9k51INW+cU62Fd5D9HQ4mU2ioMqeFrT7qgFtfg5Iyzj43oYVnN6"
    crossorigin="anonymous"
  />

  <!-- Update the title -->
  <title>BulletCrackers2.0</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Bootstrap Bundle with Popper -->
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+pWQkPPpmVaVZIWkOosMEgQlgY2cw6p8GqvaWgQxaFf+SKk0vktGz0Q5rI9rdb"
    crossorigin="anonymous"
  ></script>
</body>

</html>
