/* Container for each product in the cart */
.cartProductContainer {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

/* Description of each product */
.cartProductDescription p {
  margin: 0;
  padding: 5px 0;
}

/* Button styling within cart product actions */
.cartProductActions .btn {
  margin-top: 10px;
  padding: 10px 20px; /* Increased padding for better button appearance */
  font-size: 16px;
  color: #fff; /* Ensures text color is white */
  border-radius: 4px; /* Optional: Adds rounded corners */
  border: 1px solid transparent; /* Ensures border is visible */
  text-align: center; /* Center-aligns text */
  display: inline-block; /* Ensures proper button styling */
  background-color: #dc3545; /* Default color */
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transitions */
}

/* Danger button specific styling (e.g., remove button) */
.cartProductActions .btn-danger {
  background-color: #dc3545; /* Bootstrap's danger color */
  border-color: #dc3545; /* Ensures border matches */
}

/* Danger button hover styling */
.cartProductActions .btn-danger:hover {
  background-color: #c82333; /* Darker shade on hover */
  border-color: #bd2130; /* Darker border color on hover */
}

/* Optional: Button focus state for better accessibility */
.cartProductActions .btn:focus, 
.cartProductActions .btn-danger:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5); /* Bootstrap's focus color */
  outline: none; /* Removes default focus outline */
}

/* Optional: Ensure no background images or gradients are applied */
.cartProductActions .btn-danger {
  background-image: none; /* Removes any background image */
  background: #dc3545; /* Solid color background */
}
